Retegan_Alexandru_Lab5/MainWindow.xaml

<Window x:Name="frmMain" x:Class="Retegan_Alexandru_Lab5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Retegan_Alexandru_Lab5"
        mc:Ignorable="d"
        Title="Phone Subscribers Management" Height="450" Width="800" Loaded="frmMain_Loaded">
    <Window.Resources>
        <DataTemplate x:Key="PhoneNumbersTemplate">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="100"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="{Binding Phonenum}" Grid.Column="0"/>
                <TextBlock Text="{Binding Subscriber}" Grid.Column="1"/>
            </Grid>
        </DataTemplate>
        <local:PhoneNumbersDataSet x:Key="phoneNumbersDataSet"/>
        <CollectionViewSource x:Key="phoneNumbersViewSource" Source="{Binding PhoneNumbers, Source={StaticResource phoneNumbersDataSet}}"/>
    </Window.Resources>
    <Grid x:Name="grdMain" Loaded="grdMain_Loaded">
        <Button x:Name="btnNew" Content="New" HorizontalAlignment="Left" Margin="77,46,0,0" VerticalAlignment="Top" Click="btnNew_Click"/>
        <Button x:Name="btnEdit" Content="Edit" HorizontalAlignment="Left" Margin="79,98,0,0" VerticalAlignment="Top" Click="btnEdit_Click"/>
        <Button x:Name="btnDelete" Content="Delete" HorizontalAlignment="Left" Margin="72,145,0,0" VerticalAlignment="Top" Click="btnDelete_Click"/>
        <Button x:Name="btnSave" Content="Save" HorizontalAlignment="Left" Margin="280,385,0,0" VerticalAlignment="Top" IsEnabled="False" Click="btnSave_Click"/>
        <Button x:Name="btnCancel" Content="Cancel" HorizontalAlignment="Left" Margin="520,385,0,0" VerticalAlignment="Top" IsEnabled="False" Click="btnCancel_Click"/>
        <ListBox x:Name="lstPhones" Margin="282,28,260,242" ItemsSource="{Binding}" IsSynchronizedWithCurrentItem="True" ItemTemplate="{StaticResource ResourceKey=PhoneNumbersTemplate}" SelectionChanged="lstPhones_SelectionChanged"/>
        <Button x:Name="btnExit" Content="Exit" HorizontalAlignment="Left" Margin="81,210,0,0" VerticalAlignment="Top" FontWeight="Normal" Click="btnExit_Click"/>
        <Button x:Name="btnNext" Content="Next" HorizontalAlignment="Left" Margin="284,215,0,0" VerticalAlignment="Top" RenderTransformOrigin="-10.129,3.695" Click="btnNext_Click"/>
        <Button x:Name="btnPrevious" Content="Previous" HorizontalAlignment="Left" Margin="491,220,0,0" VerticalAlignment="Top" Click="btnPrevious_Click"/>
        <Label x:Name="lblPhoneNum" Content="PhoneNumber" HorizontalAlignment="Left" Margin="236,291,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblSubscriber" Content="Subscriber" HorizontalAlignment="Left" Margin="247,341,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.118,-0.002" Cursor=""/>
        <TextBox x:Name="txtPhoneNumber" HorizontalAlignment="Left" Margin="362,295,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsEnabled="False" Text="{Binding Path=Phonenum}"/>
        <TextBox x:Name="txtSubscriber" HorizontalAlignment="Left" Margin="362,345,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsEnabled="False" Text="{Binding Path=Subscriber}"/>
        <TextBox x:Name="txtValue" HorizontalAlignment="Left" Margin="540,295,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsEnabled="False" Text="{Binding Path=Val}"/>
        <TextBox x:Name="txtDate" HorizontalAlignment="Left" Margin="540,341,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsEnabled="False" Text="{Binding Path=Dat}"/>
        <Label x:Name="lblValue" Content="Value" HorizontalAlignment="Left" Margin="675,291,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblDate" Content="Date" HorizontalAlignment="Left" Margin="675,337,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
